<Properties StartupConfiguration="{0E638C7E-6B18-479C-B1B4-F03AC87CF2D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PhoneWord_Android/MainActivity.cs">
    <Files>
      <File FileName="PhoneWord_Android/MainActivity.cs" Line="18" Column="2" />
      <File FileName="PhoneWord_Android/Properties/AndroidManifest.xml" Line="7" Column="1" />
      <File FileName="PhoneWord_Android/PhonewordTranslator.cs" Line="25" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PhoneWord_Android" expanded="True">
            <Node name="PhoneWord_Android" expanded="True" selected="True">
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="PhoneWord_Android" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhoneWord__Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.YT91141PJT" />
</Properties>