<Properties StartupConfiguration="{0E638C7E-6B18-479C-B1B4-F03AC87CF2D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PhoneWord_Android/CallHistoryActivity.cs">
    <Files>
      <File FileName="PhoneWord_Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="PhoneWord_Android/MainActivity.cs" Line="74" Column="6" />
      <File FileName="PhoneWord_Android/Resources/values/Strings.xml" Line="7" Column="1" />
      <File FileName="PhoneWord_Android/CallHistoryActivity.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhoneWord__Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.YT91141PJT" />
</Properties>