<Properties StartupConfiguration="{0E638C7E-6B18-479C-B1B4-F03AC87CF2D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PhoneWord_Android/MainActivity.cs">
    <Files>
      <File FileName="PhoneWord_Android/MainActivity.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhoneWord__Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.YT91141PJT" />
</Properties>