<Properties StartupConfiguration="{0E638C7E-6B18-479C-B1B4-F03AC87CF2D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PhoneWord_Android/MainActivity.cs">
    <Files>
      <File FileName="PhoneWord_Android/MainActivity.cs" Line="10" Column="27" />
      <File FileName="PhoneWord_Android/Properties/AndroidManifest.xml" Line="6" Column="12" />
      <File FileName="PhoneWord_Android/PhonewordTranslator.cs" Line="25" Column="50" />
      <File FileName="PhoneWord_Android/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="PhoneWord_Android/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="PhoneWord_Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PhoneWord_Android" expanded="True">
            <Node name="PhoneWord_Android" expanded="True">
              <Node name="Assets" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="PhoneWord_Android" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stephanotelolahy/Desktop/XamarinProjects/PhoneWord_Android/PhoneWord_Android/MainActivity.cs" line="52" column="1" />
      <Breakpoint file="/Users/stephanotelolahy/Desktop/XamarinProjects/PhoneWord_Android/PhoneWord_Android/MainActivity.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhoneWord__Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.YT91141PJT" />
</Properties>